<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativação de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #333;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            padding: 10px;
            color: #777;
            font-size: 14px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Bem-vindo(a) ao Guincha-e!</h1>
    </div>
    <div class="content">
        <p>Olá <span th:text="${username}"></span>,</p>
        <p>Obrigado por criar uma conta conosco. Para ativar sua conta e começar a usar nossos serviços, clique no botão abaixo:</p>
        <div style="text-align: center; margin-top: 20px;">
            <p style="font-size: 18px; color: #333;">Seu código de ativação:</p>
            <div class="activation-code"
                 style="display: inline-block; padding: 10px 20px; background-color: #f0f0f0; border-radius: 8px; border: 1px solid #ddd; margin-top: 10px;">
        <span th:text="${activation_Code}"
              style="font-size: 24px; font-weight: bold; color: #007bff; letter-spacing: 2px;"></span>
            </div>
        </div>
        <a href="{{confirmationUrl}}" class="button">Ativar Conta</a>
        <p>Se você não criou esta conta, por favor ignore este e-mail.</p>
    </div>
</div>
</body>
</html>
